matrix:
  include:
    #Here is the python tests
    - language: python
      python:
      before_script:
        - cd Testing/PiTest

      install:
      - pip install -r requirements.txt
      script:
        #- python -m unittest discover 
        #- pytest


    - language: android
